spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=!@Dur001
#turn off spring banner(run it and see it is minimized)
spring.main.banner-mode=off
logging.level.root=warn
